<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Baseline</string>
			<key>PayloadIdentifier</key>
			<string>com.secondsonconsulting.baseline.D031FEC3-06B0-497A-BC0A-5D24AE8E91AD</string>
			<key>PayloadType</key>
			<string>com.secondsonconsulting.baseline</string>
			<key>PayloadUUID</key>
			<string>D031FEC3-06B0-497A-BC0A-5D24AE8E91AD</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Installomator</key>
			<array>
				<dict>
					<key>DisplayName</key>
					<string>Google Chrome</string>
					<key>Label</key>
					<string>googlechromepkg</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<string>Microsoft Office 365</string>
					<key>Label</key>
					<string>microsoftoffice365</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<string>Zoom</string>
					<key>Label</key>
					<string>zoom</string>
				</dict>
			</array>
			<key>Scripts</key>
			<array>
			</array>
			<key>Packages</key>
			<array>
			</array>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Configuration file for Baseline.sh</string>
	<key>PayloadDisplayName</key>
	<string>Baseline Config</string>
	<key>PayloadIdentifier</key>
	<string>SECONDSON.6F1AD41D-2069-4861-B72C-C5F0D44C9B99</string>
	<key>PayloadOrganization</key>
	<string>Second Son Consulting Inc.</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>53C97AF2-0204-476E-BAC9-E805FF698FA3</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
