<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>InitialScripts</key>
			<array>
				<dict>
					<key>Arguments</key>
					<string>--fdsa</string>
					<key>DisplayName</key>
					<string>Initial Example Script</string>
					<key>MD5</key>
					<string>e567257026d6032dd232df75fd3ba500</string>
					<key>ScriptPath</key>
					<string>ExampleScript.sh</string>
				</dict>
			</array>
			<key>Installomator</key>
			<array>
				<dict>
					<key>DisplayName</key>
					<string>Google Chrome</string>
					<key>Label</key>
					<string>googlechromepkg</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<string>Dockutil</string>
					<key>Label</key>
					<string>dockutil</string>
				</dict>
			</array>
			<key>Packages</key>
			<array>
				<dict>
					<key>DisplayName</key>
					<string>Example Package</string>
					<key>PackagePath</key>
					<string>ExamplePKG.pkg</string>
					<key>TeamID</key>
					<string>7Q6XP5698G</string>
				</dict>
			</array>
			<key>PayloadDisplayName</key>
			<string>Baseline</string>
			<key>PayloadIdentifier</key>
			<string>com.secondsonconsulting.baseline.D031FEC3-06B0-497A-BC0A-5D24AE8E91AD</string>
			<key>PayloadType</key>
			<string>com.secondsonconsulting.baseline</string>
			<key>PayloadUUID</key>
			<string>F46B02DA-FF67-481D-B39C-485F8CC9E39B</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Scripts</key>
			<array>
				<dict>
					<key>Arguments</key>
					<string>--asdf</string>
					<key>DisplayName</key>
					<string>Example Script</string>
					<key>MD5</key>
					<string>e567257026d6032dd232df75fd3ba500</string>
					<key>ScriptPath</key>
					<string>ExampleScript.sh</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Configuration file for Baseline.sh</string>
	<key>PayloadDisplayName</key>
	<string>Baseline Config</string>
	<key>PayloadIdentifier</key>
	<string>SECONDSON.6F1AD41D-2069-4861-B72C-C5F0D44C9B99</string>
	<key>PayloadOrganization</key>
	<string>Second Son Consulting Inc.</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>8A016FF5-057E-4F31-9043-9C715F061433</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
